PORT = 2050

FRONTEND_URL = http://localhost:5173

MONGODB_URI = mongodb+srv://dnyanankur:11111@cluster0.5slqu7t.mongodb.net/?retryWrites=true

JWT_SECRET_KEY  = amgpgwamapdapwiougkyjvhukgyjfcghvhiukgyjfgchkhugj 

JWT_EXPIRES= 7d

COOKIE_EXPIRES = 7


CLOUDINARY_NAME = dxsay7zki

CLOUDINARY_API_KEY = 429197262542392

CLOUDINARY_API_SECRET = 54C2KvNKWnbPnpMetLgKewCX1Gs
